
# n = int(input ('Сколько машина проезжает в день'))
# m = int(input ('Сколько километров составляет маршрут: '))

# result = ((n-1) + m) // n
# print (f"Чтобы проехать маршрут длиной  в {m} километров, машине проезжающей в день {n} километров потребуется {result} дней")

# class1 = int(input ('Введите количество учеников в первом классе: '))
# class2 = int(input ('Введите количество учеников в первом классе: '))
# class3 = int(input ('Введите количество учеников в первом классе: '))


# result1 = (class1 + 1) // 2 + (class2 + 1) // 2 + (class3 + 1) // 2


# print(f"Минимальное количество парт для всех трех классов {result1}")

# i = int(input ('В какой вагон от головы поезда сел Витя: '))
# j = int(input ('Номер вагона: '))
# if i == j:
#     print ('Введите количество вагонов до конца поезда')
# else: 
#     print (f"Количество вагонов равно {i+j-1}")
    
n = int(input('Введите натуральное число'))

if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print ("Год високосный")
else :
    print ("Год невисокосный")